// Store his somewhere:
{ name: "user.profile", path: "/user/:id" }
// Make it possible to call:
navigate("user.profile", { id: 123 });

// Eleemnts should be able to tell tell router their scroll position - that gets saved to the navigation stack.
// When navigating back to a page, the scroll position should be restored.

/*
- beforeNavigate/useBocker hook to check if the user has unsaved changes and prevent navigation if so
- This would be a feature of the useRouter or useNavigation hooks; you call the function to "lock the page" from navigation, and get the cleanup function in return

- useSeachParams hook (manipulates the GET parameters)

- relative navigation: Link(to="../")

- route scoring: static > param paths > RegExp + individual per-route score just for the hell of it

*/
